<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.078quqk0d9sin11fmkm7a0xen0uz'>
            <connection class='textscan' directory='C:/Users/vanne/Downloads' filename='financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.078quqk0d9sin11fmkm7a0xen0uz' name='financial_data.csv' table='[financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='string' name='Units Sold ' ordinal='4' />
            <column datatype='string' name='Manufacturing Price ' ordinal='5' />
            <column datatype='string' name='Sale Price ' ordinal='6' />
            <column datatype='string' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='string' name='Sales ' ordinal='9' />
            <column datatype='string' name='COGS ' ordinal='10' />
            <column datatype='string' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='string' hidden='true' name='[COGS ]' role='dimension' type='nominal' />
      <column caption='Units_Sold' datatype='integer' name='[Calculation_2751417947372539905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Units Sold ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
      </column>
      <column caption='Manufacturing_Price' datatype='integer' name='[Calculation_2751417947374153730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Manufacturing Price ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
      </column>
      <column caption='Sale_Price' datatype='integer' name='[Calculation_2751417947377561604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Sale Price ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
      </column>
      <column caption='Gross_Sales' datatype='integer' name='[Calculation_2751417947377737733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
      </column>
      <column caption='_Discounts' datatype='integer' name='[Calculation_2751417947378081798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discounts ] = &quot;$-&quot; THEN 0&#13;&#10;ELSE INT(REPLACE(REPLACE(REPLACE([Discounts ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='_Sales' datatype='integer' name='[Calculation_2751417947378262023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
      </column>
      <column caption='_Cogs' datatype='integer' name='[Calculation_2751417947378417672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
      </column>
      <column caption='_Profit' datatype='integer' name='[Calculation_2751417947378614281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
      </column>
      <column caption='Gross_Profit' datatype='integer' name='[Calculation_2751417947379240970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2751417947377737733] - [Calculation_2751417947378417672]' />
      </column>
      <column caption='Profit_Margin' datatype='real' name='[Calculation_2751417947381067787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2751417947379240970] / [Calculation_2751417947377737733]' />
      </column>
      <column caption='Return_on_Assets' datatype='real' name='[Calculation_2751417947381198860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2751417947379240970] / [Calculation_2751417947377737733]' />
      </column>
      <column caption='Sum_of_Gross_Sales' datatype='integer' name='[Calculation_2751417947388485645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2751417947377737733])' />
      </column>
      <column caption='Total_Profit' datatype='integer' name='[Calculation_2751417947389964302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2751417947378614281])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' hidden='true' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='string' hidden='true' name='[Gross Sales ]' role='dimension' type='nominal' />
      <column caption='Manufacturing Price' datatype='string' hidden='true' name='[Manufacturing Price ]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='string' hidden='true' name='[Profit ]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='string' hidden='true' name='[Sale Price ]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' hidden='true' name='[Sales ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Units Sold ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_CB5771B1D1804F0EAF24E38F338A1784]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D30939BDEA940EE90A0BCDEFCF31702]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Segment Contribution to Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COGS Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>COGS Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='Cogs' datatype='string' hidden='true' name='[COGS ]' role='dimension' type='nominal' />
            <column caption='_Cogs' datatype='integer' name='[Calculation_2751417947378417672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947378417672]' derivation='Sum' name='[sum:Calculation_2751417947378417672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_6D30939BDEA940EE90A0BCDEFCF31702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378417672:qk]</rows>
        <cols>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounts Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discounts Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='_Discounts' datatype='integer' name='[Calculation_2751417947378081798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discounts ] = &quot;$-&quot; THEN 0&#13;&#10;ELSE INT(REPLACE(REPLACE(REPLACE([Discounts ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discounts' datatype='string' hidden='true' name='[Discounts ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947378081798]' derivation='Sum' name='[sum:Calculation_2751417947378081798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_6D30939BDEA940EE90A0BCDEFCF31702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378081798:qk]</rows>
        <cols>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gross Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='Gross_Sales' datatype='integer' name='[Calculation_2751417947377737733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='string' hidden='true' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947377737733]' derivation='Sum' name='[sum:Calculation_2751417947377737733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947377737733:qk]</rows>
        <cols>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='Cogs' datatype='string' hidden='true' name='[COGS ]' role='dimension' type='nominal' />
            <column caption='Gross_Sales' datatype='integer' name='[Calculation_2751417947377737733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='_Cogs' datatype='integer' name='[Calculation_2751417947378417672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='Gross_Profit' datatype='integer' name='[Calculation_2751417947379240970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751417947377737733] - [Calculation_2751417947378417672]' />
            </column>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_2751417947381067787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751417947379240970] / [Calculation_2751417947377737733]' />
            </column>
            <column caption='Gross Sales' datatype='string' hidden='true' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947381067787]' derivation='Sum' name='[sum:Calculation_2751417947381067787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947381067787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='Cogs' datatype='string' hidden='true' name='[COGS ]' role='dimension' type='nominal' />
            <column caption='Gross_Sales' datatype='integer' name='[Calculation_2751417947377737733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='_Cogs' datatype='integer' name='[Calculation_2751417947378417672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='Gross_Profit' datatype='integer' name='[Calculation_2751417947379240970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751417947377737733] - [Calculation_2751417947378417672]' />
            </column>
            <column caption='Profit_Margin' datatype='real' name='[Calculation_2751417947381067787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751417947379240970] / [Calculation_2751417947377737733]' />
            </column>
            <column caption='Gross Sales' datatype='string' hidden='true' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751417947381067787]' derivation='Sum' name='[sum:Calculation_2751417947381067787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_6D30939BDEA940EE90A0BCDEFCF31702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947381067787:qk]</rows>
        <cols>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[none:Product :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='_Profit' datatype='integer' name='[Calculation_2751417947378614281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='string' hidden='true' name='[Profit ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947378614281]' derivation='Sum' name='[sum:Calculation_2751417947378614281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378614281:qk]</rows>
        <cols>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return on Assets Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return on Assets Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='Cogs' datatype='string' hidden='true' name='[COGS ]' role='dimension' type='nominal' />
            <column caption='Gross_Sales' datatype='integer' name='[Calculation_2751417947377737733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='_Cogs' datatype='integer' name='[Calculation_2751417947378417672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='Gross_Profit' datatype='integer' name='[Calculation_2751417947379240970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751417947377737733] - [Calculation_2751417947378417672]' />
            </column>
            <column caption='Return_on_Assets' datatype='real' name='[Calculation_2751417947381198860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2751417947379240970] / [Calculation_2751417947377737733]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='string' hidden='true' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947381198860]' derivation='Sum' name='[sum:Calculation_2751417947381198860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_6D30939BDEA940EE90A0BCDEFCF31702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947381198860:qk]</rows>
        <cols>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales vs. Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='_Discounts' datatype='integer' name='[Calculation_2751417947378081798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discounts ] = &quot;$-&quot; THEN 0&#13;&#10;ELSE INT(REPLACE(REPLACE(REPLACE([Discounts ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='_Sales' datatype='integer' name='[Calculation_2751417947378262023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discounts' datatype='string' hidden='true' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' hidden='true' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947378081798]' derivation='Sum' name='[sum:Calculation_2751417947378081798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2751417947378262023]' derivation='Sum' name='[sum:Calculation_2751417947378262023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_6D30939BDEA940EE90A0BCDEFCF31702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378262023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378081798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378262023:qk] + [federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378081798:qk])</rows>
        <cols>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Contribution to Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Segment Contribution to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='_Sales' datatype='integer' name='[Calculation_2751417947378262023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='Sales' datatype='string' hidden='true' name='[Sales ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751417947378262023]' derivation='Sum' name='[sum:Calculation_2751417947378262023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[none:Segment:nk]' />
              <wedge-size column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378262023:qk]' />
              <text column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378262023:qk]' />
              <text column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[none:Segment:nk]</field>
                  <field>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[sum:Calculation_2751417947378262023:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Government&quot;</value>
                <value>52504165</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='_Profit' datatype='integer' name='[Calculation_2751417947378614281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='Total_Profit' datatype='integer' name='[Calculation_2751417947389964302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2751417947378614281])' />
            </column>
            <column caption='Profit' datatype='string' hidden='true' name='[Profit ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947389964302]' derivation='User' name='[usr:Calculation_2751417947389964302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[usr:Calculation_2751417947389964302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.1aja60x16t2zbi1c0t2ip0iihpih' />
          </datasources>
          <datasource-dependencies datasource='federated.1aja60x16t2zbi1c0t2ip0iihpih'>
            <column caption='Gross_Sales' datatype='integer' name='[Calculation_2751417947377737733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))' />
            </column>
            <column caption='Sum_of_Gross_Sales' datatype='integer' name='[Calculation_2751417947388485645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2751417947377737733])' />
            </column>
            <column caption='Gross Sales' datatype='string' hidden='true' name='[Gross Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2751417947388485645]' derivation='User' name='[usr:Calculation_2751417947388485645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[usr:Calculation_2751417947388485645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aja60x16t2zbi1c0t2ip0iihpih].[usr:Calculation_2751417947388485645:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='53553' id='3' name='Gross Sales Over Time' w='41862' x='4000' y='45395' />
        <zone h='52895' id='5' name='Profit Over Time' w='46966' x='50345' y='45789' />
        <zone h='25395' id='8' name='Profit Margin' w='27724' x='66966' y='16974' />
        <zone h='25132' id='7' name='Total Profit' w='25655' x='36966' y='17368' />
        <zone h='25395' id='6' name='Total Sales' w='26345' x='6207' y='16447' />
        <zone forceUpdate='true' h='13421' id='11' type-v2='text' w='68069' x='14621' y='1184'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Benton Sans Book' fontsize='28'>Financial Performance Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='760' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='10' param='horz' type-v2='layout-flow' w='98896' x='552' y='1053'>
            <zone h='97894' id='8' type-v2='layout-basic' w='90068' x='552' y='1053' />
            <zone fixed-size='128' h='97894' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8828' x='90620' y='1053'>
              <zone h='9474' id='11' name='Sales vs. Discounts' pane-specification-id='1' param='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[:Measure Names]' type-v2='color' w='8828' x='90620' y='1053'>
              </zone>
              <zone h='17764' id='14' name='Segment Contribution to Sales' pane-specification-id='0' param='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[none:Segment:nk]' type-v2='color' w='8828' x='90620' y='10527'>
              </zone>
              <zone h='7369' id='15' name='Segment Contribution to Sales' param='[federated.1aja60x16t2zbi1c0t2ip0iihpih].[none:Segment:nk]' type-v2='highlighter' w='8828' x='90620' y='28291'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43553' id='3' name='Profit Margin by Product' w='31793' x='30207' y='53947' />
        <zone h='44342' id='5' name='COGS Over Time' w='27379' x='63103' y='53947' />
        <zone h='44211' id='6' name='Discounts Over Time' w='28069' x='1448' y='54079' />
        <zone h='44737' id='7' name='Sales vs. Discounts' w='27448' x='63103' y='6316' />
        <zone h='45132' id='12' name='Return on Assets Over Time' w='27724' x='1586' y='5921' />
        <zone h='45658' id='13' name='Segment Contribution to Sales' w='31517' x='30414' y='6184' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
